* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  height: 500px;
  width: 450px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #fff;
  position: relative;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1.75s;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  margin-top: -125px;
  font-size: 40px;
  font-weight: 500;
}
.card-subtitle {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}
.card-info {
  font-size: 20px;
  line-height: 25px;
  margin: 30px 0;
  font-weight: 400;
}
.card-bth {
  color: #1f3d4738;
  background: #8fabba;
  padding: 10px 20px;
  width: 120px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}
.button {
  display: inline-flex;
  height: 35px;
  width: 140px;
  border: 2px solid #bfc0c0;
  margin: 20px 20px 20px 20px;
  color: #bfc0c0;
  text-transform: uppercase;

  font-size: 0.8em;

  align-items: center;
  justify-content: center;
}
